# Spring4Test

./: build.gradle  gradle.properties
src/main/java/zz/felix/spring4test/: HelloWorldController.java  WebConfig.java  WebappInitializer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
src/test/java/: SimpleTest.java
